server.port=4545
spring.application.name=api-gateway



zuul.routes.product-service.path=/products/**
zuul.routes.product-service-id=PRODUCT-SERVICE
zuul.routes.product-service.strip-prefix=true


zuul.prefix=/online-shopping
zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service-id=CUSTOMER-SERVICE
zuul.routes.customer-service-prefix=true

eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetchRegistry=true
